API_URL=https://api.mycarsbuddy.com/api/
# API_URL=http://93.127.139.216/api/
# API_IMAGE_URL=http://93.127.139.216/api/images/
API_IMAGE_URL=https://api.mycarsbuddy.com/Images/
GOOGLE_MAPS_APIKEY=AIzaSyB1e_nM-v-G5EYZSrXjElyHo61I4qb5rNc
RAZORPAY_KEY=rzp_live_R7vWptbwyQ0J25
OCR_API_KEY = K89502841888957
RC_CHECK_URL = https://api.attestr.com/api/v2/public/checkx/rc
RC_CHECK_TOKEN = Basic T1gwUzZJLWpyRUliT0FzU0phLjViNDU0MTE4YTkwYzJmMDhlNTcxNzFiYmUzZmE1ZTUwOmNmYzY4YjkwMDU2OTEyZjRmNTM2M2FkNGZiY2RhNzgwZmU1MmZhNmJjNWNlODIwNQ==